---

gotosocial_default_config:
  log-level: "{{ gotosocial_config_log_level }}"
  log-db-queries: "{{ gotosocial_config_log_db_queries }}"
  application-name: gotosocial
  host: "{{ gotosocial_config_host }}"
  account-domain: "{{ gotosocial_config_account_domain }}"
  protocol: "{{ gotosocial_config_protocol }}"
  bind-address: "{{ gotosocial_config_bind_address }}"
  port: "{{ gotosocial_config_port }}"
  trusted-proxies: "{{ gotosocial_config_trusted_proxies }}"
  db-type: "{{ gotosocial_config_db_type }}"
  db-address: "{{ gotosocial_config_db_address }}"
  db-port: "{{ gotosocial_config_db_port }}"
  db-user: "{{ gotosocial_config_db_user }}"
  db-password: "{{ gotosocial_config_db_password }}"
  db-database: "{{ gotosocial_config_db_database }}"
  db-tls-mode: "{{ gotosocial_config_db_tls_mode }}"
  db-tls-ca-cert: "{{ gotosocial_config_db_tls_ca_cert }}"
  web-template-base-dir: "{{ gotosocial_config_web_template_base_dir }}"
  web-asset-base-dir: "{{ gotosocial_config_web_asset_base_dir }}"
  instance-expose-peer: "{{ gotosocial_config_instance_expose_peers }}"
  instance-expose-suspended: "{{ gotosocial_config_expose_suspended }}"
  accounts-registration-open: "{{ gotosocial_config_acounts_registration_open }}"
  accounts-approval-required: "{{ gotosocial_config_accounts_approval_required }}"
  accounts-reason-required: "{{ gotosocial_config_accounts_reason_required }}"
  media-image-max-size: "{{ gotosocial_config_media_image_max_size_bytes }}"
  media-video-max-size: "{{ gotosocial_config_media_video_max_size_bytes }}"
  media-description-min-chars: "{{ gotosocial_config_media_description_min_chars }}"
  media-description-max-chars: "{{ gotosocial_config_media_description_max_chars }}"
  media-remote-cache-days: "{{ gotosocial_config_media_remote_cache_days }}"
  storage-backend: "{{ gotosocial_config_storage_backend }}"
  storage-local-base-path: "{{ gotosocial_config_storage_local_base_path }}"
  statuses-max-chars: "{{ gotosocial_config_statuses_max_chars }}"
  statuses-cw-max-chars: "{{ gotosocial_config_statuses_cw_max_chars }}"
  statuses-poll-max-options: "{{ gotosocial_config_statuses_poll_max_options }}"
  statuses-poll-option-max-chars: "{{ gotosocial_config_statuses_poll_option_max_chars }}"
  statuses-media-max-files: "{{ gotosocial_config_statuses_media_max_files }}"
  letsencrypt-enabled: "{{ gotosocial_config_letsencrypt_enabled }}"
  letsencrypt-port: "{{ gotosocial_config_letsencrypt_port }}"
  letsencrypt-cert-dir: "{{ gotosocial_config_letsencrypt_cert_dir }}"
  letsencrypt-email-address: "{{ gotosocial_config_letsencrypt_email_address }}"
  oidc-enabled: "{{ gotosocial_config_oidc_enabled }}"
  oidc-idp-name: "{{ gotosocial_config_oidc_idp_name }}"
  oidc-skip-verification: "{{ gotosocial_config_oidc_skip_verification }}"
  oidc-issuer: "{{ gotosocial_config_oidc_issuer }}"
  oidc-client-id: "{{ gotosocial_config_oidc_client_id }}"
  oidc-client-secret: "{{ gotosocial_config_oidc_client_secret }}"
  oidc-scopes: "{{ gotosocial_config_oidc_scopes }}"
  smtp-host: "{{ gotosocial_config_smtp_host }}"
  smtp-port: "{{ gotosocial_config_smtp_port }}"
  smtp-username: "{{ gotosocial_config_smtp_username }}"
  smtp-password: "{{ gotosocial_config_smtp_password }}"
  smtp-from: "{{ gotosocial_config_smtp_from }}"
  syslog-enabled: "{{ gotosocial_config_syslog_enabled }}"
  syslog-protocol: "{{ gotosocial_config_syslog_protocol }}"
  syslog-address: "{{ gotosocial_config_syslog_address }}"
  advanced-cookies-samesite: "{{ gotosocial_config_advanced_cookies_samesite }}"
